cff-version: 1.2.0
title: OSM Descriptors and Packages
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: João Pedro
    family-names: Fonseca
    email: jpedrofonseca@ua.pt
    affiliation: >-
      Instituto de Telecomunicações and Universidade
      de Aveiro
    orcid: 'https://orcid.org/0000-0003-4490-2746'
  - given-names: João Pedro 
    family-names: ' Alegria'
    email: joao.p@ua.pt
    affiliation: >-
      Instituto de Telecomunicações and Universidade
      de Aveiro
  - given-names: Rafael
    family-names: Direito
    email: rdireito@av.it.pt
    affiliation: >-
      Instituto de Telecomunicações and Universidade
      de Aveiro
    orcid: 'https://orcid.org/0000-0002-9094-4659'
  - given-names: Daniel
    family-names: Gomes
    email: dagomes@av.it.pt
    affiliation: >-
      Instituto de Telecomunicações and Universidade
      de Aveiro
